<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/token" />

    <TextView
        android:id="@+id/tokenId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/expires" />

    <TextView
        android:id="@+id/expires"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acr" />

    <TextView
        android:id="@+id/acr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/log_in_without_msisdn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_without_MSISDN" />

    <Button
        android:id="@+id/log_in_with_msisdn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_with_MSISDN" />
</LinearLayout>

