# vodafone-android-sdk

./: .gitignore  README  build.gradle  pom.xml  settings.gradle
example/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro
example/res/layout/: main.xml  validate_sms.xml
example/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vodafone/global/sdk/: ExampleApplication.java  ExampleConstants.java  LoginActivity.java  SmsValidationActivity.java
example/src/main/java/com/vodafone/global/sdk/example/: ExampleActivity.java  ExampleApplication.java  ExampleConstants.java  LoginActivity.java  SmsValidationActivity.java
example/src/main/java/com/vodafone/he/sdk/android/example/: ExampleActivity.java  ExampleApplication.java  ExampleConstants.java  LoginActivity.java  SmsValidationActivity.java
example/src/main/res/layout/: main.xml  validate_sms.xml
example/src/main/res/values/: strings.xml
sdk/: AndroidManifest.xml  build.gradle  pom.xml
sdk-test/: build.gradle
sdk-test/src/test/groovy/com/vodafone/global/sdk/: MaximumThresholdCheckerSpec.groovy  SimSerialNumberSpec.groovy
sdk-test/src/test/groovy/com/vodafone/global/sdk/http/: OAuthTokenRequestSpec.groovy  OAuthTokenSpec.groovy
sdk-test/src/test/groovy/com/vodafone/global/sdk/http/oauth/: OAuthTokenRequestSpec.groovy  OAuthTokenSpec.groovy
sdk-test/src/test/groovy/com/vodafone/global/sdk/http/resolve/: ResolveGetRequestSpec.groovy  ResolvePostRequestSpec.groovy
sdk-test/src/test/groovy/com/vodafone/global/sdk/http/sms/: PinRequestSpec.groovy  ValidatePinRequestSpec.groovy
sdk-test/src/test/resources/: config.json
sdk/assets/: config.json
sdk/src/debug/java/com/vodafone/global/sdk/logging/: LoggerFactory.java  TimberLogger.java
sdk/src/dit/assets/: config.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: config.json
sdk/src/main/java/com/vodafone/global/sdk/: BadRequest.java  CallThresholdReached.java  Clock.java  GenericServerError.java  IMSI.java  InternalSdkError.java  InvalidMsisdn.java  LogUtil.java  MSISDN.java  MaximumThresholdChecker.java  MaximumTresholdChecker.java  MessageType.java  NoInternetConnection.java  NotInitialized.java  Registrar.java  RequestBuilderProvider.java  RequestNotAuthorized.java  RequestValidationError.java  ResolutionCallback.java  ResolutionStatus.java  ResolveCallback.java  ResolveCallbacks.java  Settings.java  SimSerialNumber.java  SmsInboxObserver.java  SmsLoaderCallback.java  SmsReceiver.java  TokenNotFound.java  UserDetails.java  UserDetailsCallback.java  UserDetailsRequestParameters.java  UserDetailsResponseCallback.java  Utils.java  ValidatePinParameters.java  ValidateSmsCallback.java  ValidateSmsCallbacks.java  ValidateSmsResponseCallback.java  Vodafone.java  VodafoneCallback.java  VodafoneException.java  (+2 more)
sdk/src/main/java/com/vodafone/global/sdk/http/: BadRequest.java  ExpiredAccessToken.java  GenericServerError.java  HttpCode.java  NoInternetConnection.java  OAuthToken.java  OAuthTokenRequest.java  Request.java  ResolutionTimeout.java  ResponseHolder.java  VodafoneService.java
sdk/src/main/java/com/vodafone/global/sdk/http/oauth/: AuthorizationFailed.java  OAuthProcessor.java  OAuthToken.java  OAuthTokenRequest.java
sdk/src/main/java/com/vodafone/global/sdk/http/parser/: Parsers.java
sdk/src/main/java/com/vodafone/global/sdk/http/resolve/: CheckStatusParameters.java  CheckStatusParser.java  CheckStatusProcessor.java  ResolveGetRequest.java  ResolveGetRequestDirect.java  ResolveGetRequestListener.java  ResolvePostImsiRequest.java  ResolvePostMsisdnRequest.java  ResolvePostRequest.java  ResolvePostRequestDirect.java  ResolvePostRequestListener.java  ResolveUserParser.java  ResolveUserProcessor.java  UserDetailsDTO.java
sdk/src/main/java/com/vodafone/global/sdk/http/settings/: UpdateSettingsProcessor.java
sdk/src/main/java/com/vodafone/global/sdk/http/sms/: GeneratePinParser.java  GeneratePinProcessor.java  InvalidInput.java  PinRequest.java  PinRequestDirect.java  PinRequestListener.java  RequestValidationError.java  TokenNotFound.java  ValidatePinParser.java  ValidatePinParserWhenIntercepting.java  ValidatePinProcessor.java  ValidatePinRequest.java  ValidatePinRequestDirect.java  ValidatePinRequestListener.java
sdk/src/main/java/com/vodafone/global/sdk/http/worker/: CheckStatusParser.java  CheckStatusProcessor.java  Worker.java  (+14 more)
sdk/src/main/java/com/vodafone/global/sdk/logging/: DefaultLogger.java  DefaultNetworkLogger.java  LogUtil.java  Logger.java  NetworkLogger.java  NullLogger.java
sdk/src/main/java/com/vodafone/he/sdk/android/: Options.java  UserDetailCallback.java  UserDetails.java  UserDetailsCallback.java  UserDetailsRequestParameters.java  ValidateSmsCallback.java  Vodafone.java  VodafoneCallback.java  VodafoneException.java
sdk/src/preProd/assets/: config.json
sdk/src/prod/assets/: config.json
sdk/src/release/java/com/vodafone/global/sdk/logging/: LoggerFactory.java
sdk/src/test/groovy/com/vodafone/global/sdk/: ManagerSpec.groovy  SettingsSpec.groovy  SimSerialNumberSpec.groovy
sdk/src/test/java/test/: Manager.java  Request.java  RequestListener.java
sdk/src/test/resources/: config.json
test-app/: .gitignore  AndroidManifest.xml  build.gradle  crashlytics.properties  lint.xml  pom.xml  vodafone-incubation.keystore
test-app/res/layout/: main.xml
test-app/res/layout-land/: main.xml
test-app/res/values/: strings.xml
test-app/src/imsiPreProd/: AndroidManifest.xml
test-app/src/imsiSmsPreProd/: AndroidManifest.xml
test-app/src/main/: AndroidManifest.xml
test-app/src/main/assets/: crashlytics-build.properties
test-app/src/main/java/com/vodafone/global/sdk/testapp/: Application.java  InitDialog.java  MainActivity.java  Preferences.java
test-app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_log.xml  main.xml  row_log.xml
test-app/src/main/res/menu/: logs.xml  main.xml
test-app/src/main/res/values/: dimens.xml  strings.xml
test-app/src/smsPreProd/: AndroidManifest.xml
test-app/src/smsProd/: AndroidManifest.xml
(+7 files in other folders)
