def googleLocalRepo = new File(System.getenv("ANDROID_HOME") + "/extras/android/m2repository/").toURI()

allprojects {
    repositories {
        maven {
            url googleLocalRepo
        }
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
