apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

dependencies {
    testCompile project(':sdk')
    testCompile fileTree(dir: project(":sdk").file("build/libs"), include: "*.jar")
    testCompile 'org.robospock:robospock:0.4.4'
    testCompile 'cglib:cglib-nodep:2.2'
}

sourceSets.test.java.srcDirs += ['../sdk/build/generated/source/r/release']

jacoco {
    toolVersion = "0.7.1.201405082137"
}

test {
    testLogging {
        lifecycle {
            exceptionFormat "full"
        }
    }
    workingDir = '../sdk/src/main'
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

tasks["compileJava"].dependsOn ":sdk:zip2jar"
