<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_appKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="app key"/>

    <EditText
        android:id="@+id/et_appSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="app secret"/>

    <EditText
        android:id="@+id/et_backendAppKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="backend app key"/>

    <Button
        android:id="@+id/btn_setInitData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/et_imsi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="IMSI" />

    <EditText
        android:id="@+id/et_token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="token" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_smsValidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS validation" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_retrieve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="retrieve" />

    <EditText
        android:id="@+id/et_smsCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SMS code" />

    <EditText
        android:id="@+id/et_tokenSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="token" />

    <Button
        android:id="@+id/btn_sendSmsCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send" />

    <FrameLayout
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

